package org.onestep.relief.survey.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.fasterxml.jackson.annotation.JsonFormat;
import org.onestep.relief.survey.core.AppUtils;

import javax.validation.constraints.NotNull;
import java.util.Date;

@DynamoDBTable(tableName = AppUtils.TABLE_NAME_SURVEY_RESULT_DEFAULT)
public class SurveyResult {

  private String id;
  private String surveyId;
  private String collector;
  private String result;

  @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "YYYY-MM-dd HH:mm:ss")
  private Date dateSubmitted = new Date();

  @DynamoDBHashKey(attributeName = "id")
  @DynamoDBAutoGeneratedKey
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  @DynamoDBAttribute(attributeName = "surveyId")
  @NotNull
  public String getSurveyId() {
    return surveyId;
  }

  public void setSurveyId(String surveyId) {
    this.surveyId = surveyId;
  }

  @DynamoDBAttribute(attributeName = "collector")
  public String getCollector() {
    return collector;
  }

  public void setCollector(String collector) {
    this.collector = collector;
  }

  @DynamoDBAttribute(attributeName = "result")
  public String getResult() {
    return result;
  }

  public void setResult(String result) {
    this.result = result;
  }

  @DynamoDBAttribute(attributeName = "dateSubmitted")
  public Date getDateSubmitted() {
    return dateSubmitted;
  }

  public void setDateSubmitted(Date dateSubmitted) {
    this.dateSubmitted = dateSubmitted;
  }
}
