package org.onestep.relief.survey.model;

import com.amazonaws.services.dynamodbv2.datamodeling.*;
import com.fasterxml.jackson.annotation.JsonFormat;
import org.onestep.relief.survey.core.AppUtils;

import java.util.*;

@DynamoDBTable(tableName = AppUtils.TABLE_NAME_SURVEY_DEFAULT)
public class Survey {

  private String id;
  private String name;
  private String author;
  private String description;
  private Boolean isPublic = false;
  private String organizationId;
  private SurveyStatus surveyStatus = SurveyStatus.CREATED;
  private String definition;
  private List<String> tags = new ArrayList<>();

  @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "YYYY-MM-dd HH:mm:ss")
  private Date dateCreated = new Date();

  @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "YYYY-MM-dd HH:mm:ss")
  private Date dateLastModified = new Date();

  @DynamoDBHashKey(attributeName = "id")
  @DynamoDBAutoGeneratedKey
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  @DynamoDBAttribute(attributeName = "name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  @DynamoDBAttribute(attributeName = "author")
  public String getAuthor() {
    return author;
  }

  public void setAuthor(String author) {
    this.author = author;
  }

  @DynamoDBAttribute(attributeName = "description")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  @DynamoDBAttribute(attributeName = "isPublic")
  public boolean getIsPublic() {
    return isPublic;
  }

  public void setIsPublic(boolean isPublic) {
    this.isPublic = isPublic;
  }

  @DynamoDBTypeConvertedEnum
  @DynamoDBAttribute(attributeName = "surveyStatus")
  public SurveyStatus getSurveyStatus() {
    return surveyStatus;
  }

  public void setSurveyStatus(SurveyStatus status) {
    this.surveyStatus = status;
  }

  @DynamoDBAttribute(attributeName = "definition")
  public String getDefinition() {
    return definition;
  }

  public void setDefinition(String definition) {
    this.definition = definition;
  }

  @DynamoDBAttribute(attributeName = "organizationId")
  public String getOrganizationId() {
    return organizationId;
  }

  public void setOrganizationId(String organizationId) {
    this.organizationId = organizationId;
  }

  @DynamoDBAttribute(attributeName = "tags")
  public List<String> getTags() {
    return tags;
  }

  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  @DynamoDBAttribute(attributeName = "dateCreated")
  public Date getDateCreated() {
    return dateCreated;
  }

  public void setDateCreated(Date dateCreated) {
    this.dateCreated = dateCreated;
  }

  @DynamoDBAttribute(attributeName = "dateLastModified")
  public Date getDateLastModified() {
    return dateLastModified;
  }

  public void setDateLastModified(Date dateLastModified) {
    this.dateLastModified = dateLastModified;
  }

  public boolean addTag(String tag) {
    boolean isAdded = false;
    if (!tags.contains(tag)) {
      tags.add(tag);
      isAdded = true;
    }
    return isAdded;
  }

  public boolean removeTag(String tag) {
    boolean isRemoved = false;
    if (tags.contains(tag)) {
      tags.remove(tag);
      isRemoved = true;
    }
    return isRemoved;
  }
}
